apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: webapp
  labels:
    app: demo-webapp
    tier: web
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      name: webapp
      labels:
        app: demo-webapp
        tier: web
    spec:
      containers:
        - name: django
          image: aayore/mywebapp:latest
          env:
            - name: DJANGO_DB_HOST
              value: webapp-db
            - name: DJANGO_DB_USER
              valueFrom:
                secretKeyRef:
                  name: webapp-secrets
                  key: db_user
            - name: DJANGO_DB_PASS
              valueFrom:
                secretKeyRef:
                  name: webapp-secrets
                  key: db_password
